# user-demo-project

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/user/: UserApplication.java
src/main/java/com/demo/user/configs/: DBConstants.java  HibernateConfiguration.java
src/main/java/com/demo/user/controllers/: DemoRestWebService.java  UserRestWebService.java  WelcomeController.java
src/main/java/com/demo/user/dataobjects/: Customer.java  User.java
src/main/java/com/demo/user/repositories/: CustomerRepository.java  GreetingServer.java  HelloServer.java  UserJdbcServer.java  UserRepository.java
src/main/java/com/demo/user/services/: GreetingService.java  HelloService.java  UserService.java
src/main/java/com/demo/user/utils/: Today.java
src/main/resources/: application.properties
src/main/resources/static/: finduser.html  greet.html  index.html  resetpassword.html  signup.html
src/test/java/com/demo/user/: CustomerRepositoryTests.java  FindUserTest.java  UserRepositoryTests.java
